# Sibur

./: README.md  Sibur.sln
Sibur/Sibur/: App.xaml  App.xaml.cs  CustomDatePicker.cs  CustomEntry.cs  DBRequests.cs  Entrance.xaml  Entrance.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Registration.xaml  Registration.xaml.cs  Sibur.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  UserService.cs  mainstylesheet.css
Sibur/Sibur.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  Sibur.Android.csproj
Sibur/Sibur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sibur/Sibur.Android/Resources/: Resource.designer.cs
Sibur/Sibur.Android/Resources/values/: styles.xml
Sibur/Sibur.iOS/: AppDelegate.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  Sibur.iOS.csproj
Sibur/Sibur.iOS/Properties/: AssemblyInfo.cs
Sibur/Sibur/Models/: ActAttending.cs  ActCategory.cs  ActChat.cs  Activity.cs  Assignment.cs  Category.cs  ChatPhoto.cs  ClientClasses.cs  Quest.cs  QuestTask.cs  QuestTaskUser.cs  User.cs  UserImg.cs  UserQuest.cs  UsersKpihistory.cs  Zadacha.cs
Sibur/Sibur/Requests/: ActivitiesRequests.cs  RaitingRequests.cs  UserRequests.cs
Sibur/Sibur/ViewModels/: ActivitiesViewModel.cs  AddDeleteEditActivitiesViewModel.cs  AddEditActivitiesViewModel.cs  CategoriesViewModel.cs  CurrentActivityViewModel.cs  EditProfileViewModel.cs  EntranceViewModel.cs  ProfileViewModel.cs  RaitingViewModel.cs  RegistrationViewModel.cs  UserActivitiesViewModel.cs
Sibur/Sibur/Views/: Activities.xaml  Activities.xaml.cs  ActivityCreation.xaml  ActivityCreation.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CurrentActivity.xaml  CurrentActivity.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Profile.xaml  Profile.xaml.cs  RaitingPage.xaml  RaitingPage.xaml.cs  Registration.xaml  Registration.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Tabs.xaml  Tabs.xaml.cs  UserActivitiesPage.xaml  UserActivitiesPage.xaml.cs
